<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.weatherapp.DetailActivity">
    <TextView
        android:id="@+id/txtState"
        android:text="Cloud"
        android:textSize="40sp"
        android:textColor="#0022ff"
        android:fontFamily="casual"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtDescription"
        android:text="Desctiption: overcast
                           clouds"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgHinh"
        android:src="@drawable/rain"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/txtState"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/txtTempTB"
        android:text="Temp_Medium"
        android:textSize="20dp"
        android:textColor="#100e0e"
        android:layout_marginLeft="30dp"
        android:fontFamily="casual"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/txtTempTB"
        android:text="Wind_Speed"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:textColor="#100e0e"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtTemp"
        android:text="24ºC"
        android:textSize="30dp"
        android:textColor="#f9751e"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtWindSpeed"
        android:layout_toRightOf="@+id/txtTempTB"
        android:text="1.32"
        android:textColor="#f9751e"
        android:textSize="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtHumidity"
        android:text="Humidity"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textColor="#100e0e"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtSeaLv"
        android:text="Sea_Level"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textColor="#100e0e"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:layout_toRightOf="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Grand_Level"
        android:textSize="20sp"
        android:textColor="#100e0e"
        android:fontFamily="casual"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:layout_toRightOf="@+id/txtSeaLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtNumHumidity"
        android:text="98%"
        android:textSize="35sp"
        android:textColor="#f9751e"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtNumSeaLv"
        android:text="1024.24"
        android:textSize="30sp"
        android:textColor="#f9751e"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="290dp"
        android:layout_toRightOf="@+id/txtNumHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtNumGrandLv"
        android:text="1000.22"
        android:textSize="30sp"
        android:textColor="#f9751e"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="290dp"
        android:layout_toRightOf="@+id/txtNumSeaLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
